<html ng-app="ionicApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Onezone Datepicker - A datepicker for Ionic Framework</title>

    <link href="lib/ionic/ionic.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="lib/ionic/ionic.bundle.min.js"></script>
    <script src="lib/onezone-datepicker/dist/onezone-datepicker.min.js"></script>
    <script src="index.js"></script>
</head>

<body>

    <div class="page-content">
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button-icon ion-arrow-left-c">
            </ion-nav-back-button>
        </ion-nav-bar>

        <ion-nav-view></ion-nav-view>


        <script id="templates/tabs.html" type="text/ng-template">
            <ion-tabs class="tabs-icon-top tabs-positive">

                <ion-tab title="Home" icon="ion-home" href="#/tab/home">
                    <ion-nav-view name="home-tab"></ion-nav-view>
                </ion-tab>

                <ion-tab title="About" icon="ion-ios-football" href="#/tab/about">
                    <ion-nav-view name="about-tab"></ion-nav-view>
                </ion-tab>


            </ion-tabs>
        </script>

        <script id="templates/home.html" type="text/ng-template">
            <ion-view view-title="Onezone Datepicker">
                <ion-content>
                    <div class="padding">
                        <onezone-datepicker datepicker-object="onezoneDatepicker">
                            <button class="button button-block button-outline button-positive show-onezone-datepicker">
                                {{onezoneDatepicker.date | date:'dd MMMM yyyy'}}
                            </button>
                        </onezone-datepicker>
                    </div>
                    <div class="padding">
                        <button class="button button-block button-outline button-positive" ng-click="showDatepicker()">
                            Show datepicker
                        </button>
                    </div>
                </ion-content>
            </ion-view>
        </script>

        <script id="templates/about.html" type="text/ng-template">
            <ion-view view-title="About">
                <ion-content class="padding">

                </ion-content>
            </ion-view>
        </script>
    </div>
</body>

</html>